<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jeevan Sangani.com</title>
    <link rel="icon" href="images/ring.png" type="image" />
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  </head>
  <body>
    <header class="head">
      <div class="logo">
        <p><span class="logo-j">j</span>eevansangani.com</p>
      </div>
      <div class="navmenu">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#">Login/Sign Up</a>
      </div>
    </header>
    <section id="home">
      <div class="home-content">
        <div></div>
        <div></div>
        <div>
          <h1>Now, chat for free!</h1>
          <p>Finding your perfect match just became easier</p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="box">
        <h1 class = "icon"><i class="fa-solid fa-laptop fa-2xl"></i></h1>
          <h2>Lakhs of Genuine Members</h2>
          <p>Search by location, community, profession & more. Get matches on email as per your preferences.</p>
      </div>
      <div class = "box box2" >
        <h1 class = "icon"><i class="fa-solid fa-user-check fa-2xl"></i></h1>
          <h2>Verification by Visit</h2>
          <p>Documents on Age, Address, Income etc. collected, Verified stamp added to profile</p>
      </div>
      <div class="box">
        <h1 class="icon"><i class="fa-solid fa-lock fa-2xl"></i></h1>
          <h2>100% Privacy</h2>
          <p>Control who can see your profile and pictures with advanced privacy settings.</p>
      </div>
    </section class="match">
    <h1 class="heading">Matched By Jeevansangani</h1>
    <div class="matched-couple">
      <div class = "couple">
        <img src ="images/1.png">
        <p>Shipra weds Rajesh</p>
      </div>
      <div class = "couple">
        <img src="images/2.png">
        <p>Aparna weds Biren</p>
      </div>
      <div class="couple">
        <img src="images/3.png">
        <p>Shivani weds Anand</p>
      </div>
      <div class ="couple">
        <img src="images/4.png">
        <p>Sneha weds Diwakar</p>
      </div>
    </div>
    <section class="about-content">
      <h1 class="heading">About Jeevansangani.com</h1>

      <p>Jeevansathi.com is one of Indias leading matrimonial websites that has helped lakhs of members find their perfect life partner.</p>
      <p>We believe choosing a life partner is a big and important decision, and hence work towards giving a simple and secure matchmaking experience for you and your family. Each profile registered with us goes through a manual screening process before going live on site; we provide superior privacy controls for Free; and also verify contact information of members.</p>
      <p>You can register for Free and search according to your specific criteria on age, height, community, profession, income, location and much more- on your computer, tablet or mobile. Regular custom mails and notifications make the process easier and take you closer to your Jeevansathi!</p>
    </section>
    <section id="contact">
      <div class="social-icon">
        <div> <i class="fa-brands fa-instagram"></i></div>
        <div><i class="fa-brands fa-facebook-f"></i></div>
        <div><i class="fa-brands fa-twitter"></i></div>
      </div>
      <div class="contact-detail">
        <div><span> <i class="fa-solid fa-mobile-screen-button"></i></span>1800 419 6299</div>
        <div  ><span>  <i class="fa-solid fa-location-dot"></i></span>Jeevansangani Offices</div>
        <div><span><i class="fa-regular fa-envelope"></i></span>feedback@jeevansangani.com</div>
      </div>
    </section>
  </body>
</html>
