* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}

.head {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  padding: 15px 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-j {
  font-size: 30px;
  font-weight: bold;
}
.logo {
  font-size: 20px;
  color: rgba(51, 51, 119, 0.913);
  text-decoration: none;
  font-weight: 600;
}

.navmenu a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  transition: 0.4s;
}
.navmenu a:hover {
  color: rgba(51, 51, 119, 0.913);
}

#home {
  background-image: url("images/couple.jpg");
  height: 80vh;
  margin-top: 4%;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
}
.home-content {
  color: azure;
  font-size: 30px;
}
.home-content div {
  height: 150px;
  margin-left: 10px;
}
#about {
  background-color: rgba(255, 192, 203, 0.329);
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
#about div {
  width: 30%;
  justify-content: space-between;
}
.icon {
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  margin-bottom: 40px;
}
.box {
  text-align: center;
  padding: 15px;
  color: rgba(51, 51, 119, 0.913);
}
.box2 {
  border-left: 2px solid rgba(51, 51, 119, 0.913);
  border-right: 2px solid rgba(51, 51, 119, 0.913);
}
.matched-couple {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  margin-bottom: 35px;
}
.couple {
  height: 16rem;
  width: 16rem;
  box-shadow: 0px 0px 4px 6px lightgrey;
  color: rgba(51, 51, 119, 0.913);
  transition: 0.3s;
}
.couple img {
  height: 90%;
  width: 90%;
}
.couple:hover {
  height:18rem;
  width:18rem;
}
.heading {
  text-align: center;
  color: rgba(51, 51, 119, 0.913);
  margin: 25px;
  font-weight: bolder;
}
.about-content {
  background-color: rgba(255, 192, 203, 0.329);
  text-align: justify;
  color: rgba(51, 51, 119, 0.913);
  padding: 30px;
}
#contact {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 10vh;
  padding: 20px;
  background-color: rgba(51, 51, 119, 0.674);
}
.social-icon,
.contact-detail {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  color: rgb(49, 49, 74);
  transition: 0.3s;
  margin-bottom: 21px;
}
.social-icon div,
.contact-detail div {
  font-size: 1rem;
  padding: 10px;
}
.social-icon div:hover {
  border-radius: 50%;
  box-shadow: 0px 0px 4px 6px white;
  color: white;
}
.contact-detail div:hover {
  color: white;
}
