<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="center-text">Welcome to calculator</h1>
    <div class="calculator bg-red mx-auto m-w20">
      <input type="text" placeholder="0" id="inputBox" />
      <div class="row">
        <button class="opr-btn">AC</button>
        <button class="opr-btn">DEL</button>
        <button class="opr-btn">%</button>
        <button class="opr-btn">/</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="opr-btn">*</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="opr-btn">-</button>
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="opr-btn">+</button>
      </div>
      <div class="row">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="eqlbtn">=</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
