<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/girl.png" type="image"/>
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div  id="name-container">  
            <h1 id="name">Deexya</h1>
        </div>
        <div>
            <ul class="horizontal-list social-icons">
                <li>
                  <a href="https://www.linkedin.com/in/diksha-sikarwar-aa1996279/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>  
                </li>
                <li>
                    <a href="https://github.com/Deexya">
                        <i class="fa-brands fa-github"></i>
                    </a>  
                  </li>
                  <li>
                    <a href="https://www.instagram.com/diksha_sikarwar619/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>  
                  </li> 
                  <li>
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>  
                  </li>
                  <li>
                    <a href="">
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>
                  </li>

            </ul>
        </div>

    </header>
    <main>
        <section id="about">
            <div id="my-photo">
                <image src="images/photo.jpeg">
            </div>
            <div id="about-para">
                <p>
                Pursuing an <span class ="highlight-text">MCA</span> degree from<span class="highlight-text"> Madhav institute of technology and science </span >College, I am a dedicated and enthusiastic student with a strong passion for <span class ="highlight-text">science </span> and <span class ="highlight-text"> web development</span>. With a focus on expanding my knowledge in areas such as data structures, algorithms, and software engineering, I am committed to achieving academic excellence and preparing for a successful career in the IT industry. Eager to contribute to innovative projects and collaborate with multidisciplinary teams, I am excited to leverage my education and skills to make a positive impact in the field of technology.
                </p>
            </div>
            <div>
                <a href="DeexyaResume.pdf" class="btn" download >Download CV</a>
            </div>

        </section>
        <section id="skills">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-chalkboard-user"></i></span>
                <span>SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="ninety-percent">
                        <div class="skill-name">
                            <span>C</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixtyfive-percent">
                        <div class="skill-name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninetyfive-percent">
                        <div class="skill-name">
                            <span>Html</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninetysix-percent">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent">
                        <div class="skill-name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="forty-percent">
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="experience">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-briefcase"></i></span>
                <span>Work Experience</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">Internship</div>
                        <div class="orange-heading">CodSoft</div>
                        <div class="duration">10 September 2023 - 10 October 2023</div>
                    </p>
                    <p class="content">
                        An internship program with Codsoft, where I assumed the role of a web developer and successfully completed several projects utilizing HTML, CSS, and JavaScript.
                    </p>
                </div>
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">Job Profile</div>
                        <div class="orange-heading" >XYZ company</div>
                        <div class="duration">Internship duration</div>
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio illum cum esse unde, optio excepturi minus fugiat illo autem dolor alias quisquam ipsum vero possimus asperiores ratione, nesciunt sint.
                    </p>
                </div>
                <!-- <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">Job Profile</div>
                        <div class="orange-heading" >XYZ company</div>
                        <div class="duration">Internship duration</div>
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio illum cum esse unde, optio excepturi minus fugiat illo autem dolor alias quisquam ipsum vero possimus asperiores ratione, nesciunt sint.
                    </p>
                </div>
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading"> Job profile</div>
                        <div class="orange-heading" >XYZ company</div>
                        <div class="duration">intership duration</div>
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio illum cum esse unde, optio excepturi minus fugiat illo autem dolor alias quisquam ipsum vero possimus asperiores ratione, nesciunt sint.
                    </p>
                </div> -->
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-plane"></i>
                    </div>
                </div>
            </div>
                
        </section>
        <section id="education">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-graduation-cap"></i></span>
                <span>Education</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">MCA</div>
                        <div class="orange-heading" >Madhav Institute of technology and Science</div>
                        <div class="duration">November 2022-August 2024</div>
                    </p>
                    <p class="content">
                        I am presently enrolled in an MCA program, and my current SGPA stands at 8.38. Throughout this period, I have acquired a diverse set of skills, encompassing languages like C, C++, Java, and Python, and have actively engaged in numerous events and activities.
                    </p>
                    
                </div>
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">B.sc Computer Science</div>
                        <div class="orange-heading" >Kamla Raja PG, girls college</div>
                        <div class="duration">September 2019-August 2022</div>
                    </p>
                    <p class="content">
                        I completed my Bachelor of Science (B.Sc.) in Computer Science with an overall percentage of 69.45%.
                    </p>
                </div>
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">XII(PCM)-CBSE board</div>
                        <div class="orange-heading" >Kendriya Vidyalaya no. 2,AFS Maharajpura</div>
                        <div class="duration">2018-2019</div>
                    </p>
                    <p class="content">
                        I pursued my 12th-grade education with Physics, Chemistry, and Mathematics (PCM) and achieved a 77% overall score, including a notable achievement of 94 marks in Mathematics.
                    </p>
                </div>
                <div class="timeline-box">
                    <p class="title">
                        <div class="blue-heading">X-CBSE board</div>
                        <div class="orange-heading">Kendriya Vidyalaya no. 2,AFS Maharajpura</div>
                        <div class="duration">2016-2017</div>
                    </p>
                    <p class="content">
                        I attained a CGPA of 9.4 during my 10th-grade studies.
                    </p>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-plane"></i>
                    </div>
                </div>
            </div>

        </section>
        <section id="portfolio">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-list"></i></span>
                <span>Portfolio</span>
            </h1>
            <div class="skills-display">
                <div class="project">
                    <div class="project-image"> 
                        <img src="images/amazon.png"> 
                    </div>
                    <a href="" target="_blank"> 
                        <div class="project-content">
                            <p class="heading">Amazon clone</p>
                            <p>This amazon clone is made using html and css.</p>
                        </div>
                    </a>
                </div>
                <div class="project">
                    <div class="project-image"> 
                        <img src="images/porfolio.png"> 
                    </div>
                    <a href="" target="_blank"> 
                        <div class="project-content">
                            <p class="heading" >My Portfolio</p>
                            <p>This portfolio made using html and css.</p>
                        </div>
                    </a>
                </div>
                <div class="project">
                    <div class="project-image"> 
                        <img src="images/calculator.png"> 
                    </div>
                    <a href="" target="_blank"> 
                        <div class="project-content">
                            <p class="heading">Calculator</p>
                            <p>This Calculator is made using html, css and javascript</p>
                        </div>
                    </a>
                </div>

            </div>

        </section>
        <div>
    
        </div>
        <section id="contact">
                <h1 id="contact-heading">
                    <span><i class="fa-regular fa-address-card"></i></span>
                    <span>Contact</span>
                </h1>
                <div class="contact-display">  
                    <div class ="contact-form contact-styling">
                        <form action="action.php"> 
                        <div class="input">
                            <input class="input-style"  type="text"> 
                            <label class="label-style">Your Name</label>
                        </div>
                        <div class="input" >
                            <input class="input-style" type="email">
                            <label class="label-style">Your Email</label>
                        </div>
                        <div class="input"> 
                            <textarea class="input-style"></textarea>
                            <label class="label-style">Message</label>
                        </div>
                        <div>
                            <input type="submit" value="SEND MESSAGE" class="button"> 
                        </div>
                        </form>
                    </div>
                    <div class="contact-detail ">
                            <h4> Get in touch</h4>
                            <p>Feel free to contact me through the provided phone number or email address. I'm always open to new opportunities. </p>
                            <h4>My Address</h4>
                            <div class="address"> 
                                 <div> 
                                    <span>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </span>
                                    <span>
                                        F-574 Apna Ghar colony shatabdipuram, Dd nagar 
                                    </span>
                                 </div>
                                 <div> 
                                    <span>
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </span>
                                    <span>
                                        6261095981
                                    </span>
                                 </div>
                                <div>
                                    <span>
                                        <i class="fa-regular fa-envelope"></i>
                                    </span>
                                    <span>
                                        sikarwardiksha448@gmail.com
                                    </span>
                                </div>
                            </div>
                     </div>
                </div>
            
                <div>
                    <ul class="horizontal-list social-icons">
                        <li>
                          <a href="https://www.linkedin.com/in/diksha-sikarwar-aa1996279/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>  
                        </li>
                        <li>
                            <a href="https://github.com/Deexya">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/diksha_sikarwar619/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>  
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>  
                        </li> 
                        <li>
                            <a href="">
                                <i class="fa-brands fa-stack-overflow"></i>
                            </a>  
                        </li>
        
                    </ul>

                </div>
            </div>

        </section>
        <footer>
            <p>Conditions of Use Privacy Notice</p>
            <p>&copy; 1996-2023, My portfolio.com,lnc. or its affilates</p>
        </footer>







    </main>
    
</body>
</html>