html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0px; /*body ka kuch margin hota h jo hi hume nhi chahiye*/
  }
  #body-header {
    background-image: url("images/background.png");
    height: 65vh;
    background-size: cover;
    background-position: center;
    /* opacity:;*/
    background-attachment: fixed;
  }
  .horizontal-list {
    list-style: none;
    padding-left: 0px;
    text-align: center;
    margin-top: 0px;
    padding-top: 1.2rem;
  }
  .horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
  }
  .horizontal-list li a {
    color: white;
    text-decoration: none;
    padding: 4px;
  }
  .nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
    /*isse jo bhi trasition like on hover to vo delay hojayega given seconds k liye*/
  }
  .nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid white;
  }
  #name-container {
    margin-top: 15vh;
  }
  #name {
    color: white;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
  }
  .social-icons li a i {
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
  }
  .social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px lightgrey;
  }
  #about {
    height: auto;
    width: 100%;
    margin-bottom: 30px;
  }
  #my-photo {
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
  }
  #my-photo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 6px lightgrey;
  }
  #about-para {
    padding: 10px;
    width: 70%;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-weight: 100;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  .highlight-text {
    color: #2857a4;
    font-weight: 600;
  }
  .btn{
    padding: 12px 35px;
    background: #042c6b;
    border-radius: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgb(7, 128, 169);
    transition: 0.3s;
  }
  .btn:hover{
    box-shadow: none; 
  }
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section:nth-child(odd) {
    background-color: white;
  }
  section:nth-child(even) {
    background-color: #9e9b9b0f;
  }
  .section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
    margin-bottom: 75px;
  }
  .section-heading span {
    font-size: 35px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
  }
  .skills-display {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 30px;
  }
  .skill-progress {
    width: 10rem;
    height: 1.8rem;
    background-color: lightgrey;
    border-radius: 0.8rem;
  
    box-shadow: 0px 0px 6px 4px white;
    margin: 20px;
  }
  .ninety-percent {
    width: 90%;
    height: inherit;
    background-color: #2857a4;
    border-radius: 0.8rem 0.1rem 0.1rem 0.8rem;
  }
  .seventy-percent {
    width: 70%;
    height: inherit;
    background-color: #2875;
    border-radius: 0.8rem 0.1rem 0.1rem 0.8rem;
  }
  .sixtyfive-percent {
    width: 65%;
    height: inherit;
    background-color: #2857a4;
    border-radius: 0.8rem 0.1rem 0.1rem 0.8rem;
  }
  .ninetyfive-percent {
    width: 95%;
    height: inherit;
    background-color: #2875;
    border-radius: 0.8rem 0.6rem 0.6rem 0.8rem;
  }
  .ninetysix-percent {
    width: 96%;
    height: inherit;
    background-color: #2857a4;
    border-radius: 0.8rem 0.6rem 0.6rem 0.8rem;
  }
  .eighty-percent {
    width: 80%;
    height: inherit;
    background-color: #2875;
    border-radius: 0.8rem 0rem 0rem 0.8rem;
  }
  .forty-percent {
    width: 40%;
    height: inherit;
    background-color: #2857a4;
    border-radius: 0.8rem 0rem 0rem 0.8rem;
  }
  .fifty-percent {
    width: 50%;
    height: inherit;
    background-color: #2875;
    border-radius: 0.8rem 0rem 0rem 0.8rem;
  }
  .skill-name {
    color: white;
    font-size: 15px;
    padding: 6px 0px 10px 20px;
  }
  .skill-name span {
    margin: 0px;
  }
  .timeline {
    position: relative;
    width: 75%;
    margin-bottom: 30px;
  }
  .timeline-box {
    position: relative;
    width: 40%;
    left: 5%;
    margin: 5px;
    min-height: 150px;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
  }
  .timeline-box:nth-child(even) {
    left: 53%;
    text-align: left;
  }
  .timeline-box:nth-child(odd)::after {
    content: "";
    position: absolute;
    right: -12.5%;
    top: 20%;
    background-color: gray;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    z-index: 1; /*taaki dot divider k upper dikhe*/
  }
  .timeline-box:nth-child(even)::after {
    content: "";
    position: absolute;
    left: -9.5%;
    top: 20%;
    background-color: gray;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    z-index: 1;
  }
  .timeline-divider {
    position: absolute;
    height: 80%;
    width: 0;
    border: 1.5px dashed #0096fa6b;
    top: 15px;
    left: 50%;
  }
  .timeline-traveller {
    position: sticky;
    top: 15%;
    color: #042c6b;
    transform: rotate(90deg);
    z-index: 2;
  }
  .blue-heading {
    color: #2857a4;
    font-weight: bolder;
    letter-spacing: 0.1rem;
  }
  .orange-heading {
    color: rgba(255, 166, 0, 0.829);
    font-weight: bold;
    letter-spacing: 1px;
  }
  .content {
    font-weight: lighter;
    color: gray;
  }
  .project {
    height: 10rem;
    width: 10rem;
    position: relative;
    margin: 20px;
  }
  .project-image {
    height: 100%;
    width: 100%;
  }
  
  .project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .project-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgba(248, 247, 247, 0.696);
    font-weight: bold;
    opacity: 0;
    border-radius: 12px;
    transition: 0.4s ease-in-out;
  }
  .project-content .heading {
    font-weight: bold;
    color: rgba(255, 4, 0, 0.735);
  }
  .project-content:hover {
    opacity: 1;
    box-shadow: 0px 0px 6px 4px grey;
  }
  
  #contact {
    height: auto;
    width: 100%;
    background-image: linear-gradient(to bottom left, #041e48, #0d3980, #2770e4);
  }
  #contact-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
    margin-bottom: 75px;
  }
  #contact-heading span {
    font-size: 35px;
    color: white;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
  }
  .contact-display {
    width: 70%;
    align-content: center;
    margin-bottom: 30px;
  }
  
  .contact-form {
    width: 45%;
    display: inline-block;
    margin: 10px;
  }
  
  .contact-detail {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    margin-left: 45px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  .input {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
  }
  .input-style {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    border-bottom: 3px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 6px;
    font-size: large;
  }
  .label-style {
    position: relative;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    top: -25px;
  }
  .button {
    background: none;
    border: 2px solid white;
    padding: 8px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    left: 135px;
    letter-spacing: 0.1rem;
  }
  .button:hover {
    box-shadow: 0px 0px 6px 4px lightgrey;
    cursor: pointer;
  }
  
  .address div {
    padding: 5px;
    margin: 4px;
  }
  @media screen and (max-width: 600px) {
    .timeline-divider {
      left: 5%;
    }
    .timeline-box {
      width: 90%;
      left: 10%;
      margin: 5px;
      min-height: 150px;
      text-align: left;
    }
    .timeline-box:nth-child(even) {
      left: 10%;
    }
    .skills-display {
      width: 90%;
    }
    .timeline-box:nth-child(odd)::after {
      left: -7.8%;
    }
    .timeline-box:nth-child(even)::after {
      left: -7.8%;
    }
  }
  @media screen and (max-width: 1200px) {
    .contact-form {
      width: 100%;
    }
  
    .contact-detail {
      width: 100%;
    }
    .button {
      margin: auto;
    }
  }
  footer{
    text-align:center;
    color: #042c6b;
  }
  